In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import csv

In [2]:
summary=pd.read_csv('../csvs/summary29.csv',index_col=0).drop_duplicates(keep='first')
summary

         compound_id  cell_id  active
0                556      163      -1
1              82983      163      -1
2            1633207      163      -1
3            1633675      163      -1
4              47675      163      -1
...              ...      ...     ...
5590417      2472890      632       1
5590419      1570918      489      -1
5590421      2484913      440      -1
5590422      2484913      649      -1
5590423      2484913      559      -1

[3325752 rows x 3 columns]

In [11]:
# summary[summary['cell_id'] ==5732][summary['active' ]== 1]
# [528246, 43354, 1354]
# summary[summary['compound_id'] == 1354]
summary[summary['cell_id'] == 5673][summary['active' ]== 1]

C:\Users\Reyum\AppData\Local\Temp\ipykernel_20356\3792410191.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  summary[summary['cell_id'] == 5673][summary['active' ]== 1]

         compound_id  cell_id  active
5103150      2341615     5673       1
5343160      1347273     5673       1
5343209      1248679     5673       1
5343234       675697     5673       1
5343236      2341022     5673       1
5343243      1407602     5673       1
5343280      2176567     5673       1
5343284      1439533     5673       1

In [15]:
df_count = summary.groupby(by=['compound_id','active'])
df_count.size()

compound_id  active
10           -1        1
23           -1        2
38           -1        1
39           -1        1
46           -1        1
                      ..
2486465      -1        1
              1        1
2486466       1        2
2486468      -1        4
2486469      -1        2
Length: 469153, dtype: int64

In [17]:
comp_in_act = summary.groupby(by=['compound_id', 'active']).size().groupby(by=['compound_id']).size()[summary.groupby(by=['compound_id', 'active']).size().groupby(by=['compound_id']).size()==2].index

In [21]:
comp_in_act

Int64Index([     97,     148,     173,     213,     250,     415,     424,
                436,     465,     491,
            ...
            2486028, 2486158, 2486189, 2486371, 2486398, 2486411, 2486456,
            2486460, 2486462, 2486465],
           dtype='int64', name='compound_id', length=22518)

In [22]:
summary[summary['compound_id'].isin(comp_in_act)]

         compound_id  cell_id  active
1              82983      163      -1
4              47675      163      -1
8              49931      163       1
22             82982      163      -1
56            157810      506       1
...              ...      ...     ...
5589779      2482982     5889      -1
5589780      2482982     1553      -1
5590244      2470320      722       1
5590247         1370      722       1
5590248      2470320      722      -1

[245688 rows x 3 columns]

In [19]:
b_summary = summary[summary['compound_id'].isin(comp_in_act)]
b_summary

         compound_id  cell_id  active
1              82983      163      -1
4              47675      163      -1
8              49931      163       1
22             82982      163      -1
56            157810      506       1
...              ...      ...     ...
5589779      2482982     5889      -1
5589780      2482982     1553      -1
5590244      2470320      722       1
5590247         1370      722       1
5590248      2470320      722      -1

[245688 rows x 3 columns]

In [23]:
b_summary.groupby(by=['compound_id']).size()

compound_id
97          7
148        69
173        44
213         6
250        15
           ..
2486411     2
2486456     5
2486460     2
2486462     2
2486465     2
Length: 22518, dtype: int64

In [24]:
b_summary = b_summary.sort_values('compound_id')
b_summary.to_csv('../csvs/b_summary_29, Obtener_BSummary.csv', index = False)